server {
    listen $PORT default_server;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ @rewrites;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}