
worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;


    #tcp_nopush     on;


    keepalive_timeout  600;


    proxy_connect_timeout       600;

    proxy_send_timeout          600;

    proxy_read_timeout          600;

    send_timeout                600;


    gzip  on;


    client_max_body_size 100M;
    access_log /dev/stdout;
    server_tokens off; # Hide nginx version in Server header & page footers

    include /etc/nginx/conf.d/*.conf;
}